<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <link rel="icon" href="./nfavicon.ico">
    <style>
        #container{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(180deg,rgb(0, 148, 253),rgb(14, 248, 76));
            background-repeat: no-repeat;

        }
        input{
            font-size: 2.5rem;
            margin: 100px;
            border-radius: 10px;
            border: none;
        }
        button{
            font-size: 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            background-color: aqua;
            color: white;
            border: none;
        }
        h1{
            margin: 10px;
            padding-top: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Text to Speech</h1>
        <input id="input">
        <button onclick="speak()">Speak</button>
    </div>
    <script>
        function speak() {
            var text = document.getElementById("input").value;
            var utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }
    </script>

</body>

</html>